*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: min(100%, 1440px);
    margin: auto;
    border: 2px solid darkorchid;
}
/* Mode button */
.darkDiv{
    margin: 1rem auto;
    /* width: 90rem; */
    /* position: relative; */
    text-align: right;
}
.dark{
    cursor: pointer;
    font-family: Poppins;
    font-weight: 500;
    font-size:0.8rem;
    border-radius: 8px;
    color: #f2f2f2;
    background: #6d0ab4;
    padding: 0.6rem;
    text-align:center;
    transition-duration: .15s;
}
.dark:hover{
    color: #f2f2f2;
    background: rgb(219, 57, 45);
}

section{
    width:min(100%,1046px);
    margin: auto;
}

/* intro section */

.intro-section{
    --min-cols-size:40rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-cols-size),100%),1fr));
    border: 8px solid darkgreen;
}
.intro-col1{
    grid-row: 1 / 3;
    grid-column: 1 / -3;
    width: 17rem;
    height: 16.688rem;
}
.intro-col3{
    height: 10rem;
    border: 2px solid darkorange;
}
.grid-intro-col2{
    /* grid-row: 2 / -3; */
    
    height: 4rem;
    --min-cols-size:10rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-cols-size),100%),1fr));
    border: 2px solid darkmagenta;
}
.grid-intro-col-one{
}

/* mainGrid section */
.mainGrid{
    --min-cols-size:20rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-cols-size),100%),1fr));
}
.column1{
    border: 2px solid deeppink;
}
/* .col-span-two{
    grid-column: 1 / 3;
} */
.column2{
    border: 2px solid deeppink;
}